# KSYStreamer_Android-fixpcrash

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: AndroidManifest.xml  build.gradle
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/com/ksyun/media/streamer/demo/: BaseCameraActivity.java
fixpcrash/: CMakeLists.txt  build.gradle
fixpcrash/src/androidTest/java/com/tby/rxjava/fixcrash/: ExampleInstrumentedTest.java
fixpcrash/src/main/: AndroidManifest.xml
fixpcrash/src/main/cpp/: Jni_FixCrash.cpp
fixpcrash/src/main/java/com/tby/fixcrash/: FixAndroidPCrash.java
fixpcrash/src/test/java/com/tby/rxjava/fixcrash/: ExampleUnitTest.java
